me
ALARMSTATUS NUMBER(32,0) Yes 0 46   
ALLTOONEBUNDLE VARCHAR2(32 BYTE) Yes 'Yes' 40   
AVAIL_BW NUMBER(32,1) Yes 0.000 43   
BUNDLE VARCHAR2(32 BYTE) Yes 'No' 39   
CEVLANID NUMBER(32,0) Yes 0 41   
CHASSIS NUMBER(16,0) Yes 1 24   
DSTMACADDR VARCHAR2(17 BYTE) Yes '00:00:00:00:00:00' 30   
EGRESSFRAMELOSSRATE NUMBER(32,0) Yes   50   
EGRESSRATELIMITCIR NUMBER(32,1) Yes 0.000 51   
EGRESSRATELIMITEIR NUMBER(32,1) Yes 0.000 52   
INGRESSFRAMELOSSRATE NUMBER(32,0) Yes   47   
INGRESSRATELIMITCIR NUMBER(32,1) Yes 0.000 48   
INGRESSRATELIMITEIR NUMBER(32,1) Yes 0.000 49   
L2STDESC VARCHAR2(68 BYTE) Yes   23   
L2STLABEL VARCHAR2(68 BYTE) Yes   22   
MAXNUMVC NUMBER(32,0) Yes 1 42   
MD_GROUP VARCHAR2(175 BYTE) No   3   
NETWORKROLE VARCHAR2(32 BYTE) Yes 'UNI' 31   
OPER VARCHAR2(10 BYTE) Yes   19   
OWNER VARCHAR2(16 BYTE) No   2   
PEERCHASSIS NUMBER(16,0) Yes   33   
PEERNODEIP VARCHAR2(20 BYTE) Yes   32   
PEERPORT NUMBER(16,0) Yes   35   
PEERSLOT NUMBER(16,0) Yes   34   
PEERSRCID NUMBER(32,0) Yes   37   
PEERTYPE VARCHAR2(32 BYTE) Yes   36   
PID_NAME VARCHAR2(65 BYTE) No   5   
PKEY NUMBER(16,0) No   4   
PORT NUMBER(16,0) Yes 1 26   
PORTDESC VARCHAR2(68 BYTE) Yes   21   
PORTLABEL VARCHAR2(68 BYTE) Yes   20   
PORT_ID$SN9000L2LPORT_ID NUMBER(16,0) Yes   53   
PROV_CAPACITY NUMBER(32,1) Yes 0.000 44   
REQ_ID VARCHAR2(32 BYTE) Yes   7   
SERVICEMUX VARCHAR2(32 BYTE) Yes 'No' 38   
SLOT NUMBER(16,0) Yes 1 25   
SOURCEID NUMBER(32,0) Yes   28   
SRCMACADDR VARCHAR2(17 BYTE) Yes   29   
SYNC_STATUS VARCHAR2(32 BYTE) Yes   6   
S_ACK_CRITICAL_CNT NUMBER(16,0) Yes 0 14   
S_ACK_MAJOR_CNT NUMBER(16,0) Yes 0 15   
S_ACK_MINOR_CNT NUMBER(16,0) Yes 0 16   
S_ACK_NA_CNT NUMBER(16,0) Yes 0 18   
S_ACK_WARNING_CNT NUMBER(16,0) Yes 0 17   
S_CRITICAL_CNT NUMBER(16,0) Yes 0 9   
S_MAJOR_CNT NUMBER(16,0) Yes 0 10   
S_MINOR_CNT NUMBER(16,0) Yes 0 11   
S_NA_CNT NUMBER(16,0) Yes 0 13   
S_STATE VARCHAR2(32 BYTE) Yes '' 8   
S_WARNING_CNT NUMBER(16,0) Yes 0 12   
TYPE VARCHAR2(32 BYTE) Yes 'L2EthernetPort' 27   
TYPE_NET VARCHAR2(32 BYTE) Yes 'L2LPort' 45   
VERSION VARCHAR2(16 BYTE) No   1   
